.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px; }

.text-primary {
  color: #00bbf0; }

.link {
  color: #00204a;
  font-size: 1.1rem;
  font-weight: 500; }
  .link:hover {
    color: #00bbf0; }

.btn {
  display: inline-block;
  padding: 10px 40px;
  border: 1px solid #00bbf0;
  text-decoration: none;
  color: #ffffff;
  background-color: #00bbf0; }
  .btn:hover {
    opacity: 0.9; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.py-5 {
  padding: 5rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.p-5 {
  padding: 5rem; }

.bg-primary {
  background-color: #00bbf0;
  color: #ffffff; }

.bg-secondary {
  background-color: #00204a;
  color: #ffffff; }

.bg-light {
  background-color: #eee;
  color: #1f1f1f; }

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px; }
  .flex-items div {
    padding: 2.5rem;
    margin: 3rem 0; }
    .flex-items div img {
      width: 75px;
      height: 75px; }
    .flex-items div h3 {
      text-transform: uppercase;
      line-height: 2.5; }
    .flex-items div p {
      color: #1f1f1f;
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 10px; }

#advantages .advantages-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  #advantages .advantages-container div {
    margin-bottom: 2rem;
    line-height: 1.7; }
    #advantages .advantages-container div .img-box {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 5px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px auto; }
      #advantages .advantages-container div .img-box img {
        width: 55px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }

a,
ul li {
  color: #ffffff;
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

#header-home {
  height: 100vh;
  background: url("../img/hero-bg.png") no-repeat center center/cover; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px; }
  #main-nav .logo {
    font-size: 1.5rem;
    font-weight: bold; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 20px;
      text-transform: uppercase; }
      #main-nav ul li a.current,
      #main-nav ul li a:hover {
        color: #00bbf0; }

#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  height: 70vh; }
  #hero .hero-content {
    color: #ffffff; }
    #hero .hero-content h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 20px; }
    #hero .hero-content p {
      font-size: 1rem;
      margin-bottom: 30px; }

#about .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px; }
  #about .grid-container div h3 {
    font-size: 2rem;
    margin-bottom: 20px; }
  #about .grid-container div p {
    margin-bottom: 20px;
    font-weight: 300; }
  #about .grid-container div .btn {
    margin-top: 20px; }

#team .teams-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1.5rem; }
  #team .teams-container div {
    background-color: #00285a;
    padding: 20px 15px; }
    #team .teams-container div img {
      width: 120px;
      border: 5px solid #fff;
      border-radius: 50%;
      margin-bottom: 15px; }
    #team .teams-container div h3 {
      color: #00bbf0;
      line-height: 2; }
    #team .teams-container div .social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin: 20px auto; }
      #team .teams-container div .social i {
        font-size: 1.2rem;
        margin-right: 15px; }

#customers .customers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  #customers .customers-container .box {
    background-color: #f9f9f9;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    padding: 75px 25px 25px 25px;
    position: relative; }
    #customers .customers-container .box img {
      width: 100px;
      border-radius: 50%;
      position: absolute;
      top: -40px;
      left: 20px; }
    #customers .customers-container .box .position {
      display: flex;
      justify-content: space-between;
      text-align: left; }
      #customers .customers-container .box .position p {
        font-weight: 300;
        margin-bottom: 1rem; }
      #customers .customers-container .box .position i {
        font-size: 1.3rem; }

#customers .icon {
  display: inline-block;
  border: 5px solid #eee;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 2px 4px;
  cursor: pointer; }
  #customers .icon i {
    margin-right: 5px; }

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2rem; }
  #main-footer .footer-container h2 {
    margin-bottom: 15px; }
  #main-footer .footer-container .address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
    #main-footer .footer-container .address > div {
      margin: 10px 0;
      line-height: 2; }
      #main-footer .footer-container .address > div i {
        margin-right: 15px; }
  #main-footer .footer-container .social i {
    margin-right: 20px;
    font-size: 1.2rem; }
  #main-footer .footer-container .info {
    line-height: 1.6; }
  #main-footer .footer-container .info-links ul li {
    margin: 10px 0; }
    #main-footer .footer-container .info-links ul li a {
      font-weight: 300;
      font-size: 1rem; }
      #main-footer .footer-container .info-links ul li a:hover {
        color: #00bbf0; }
  #main-footer .footer-container .subscribe input {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding: 10px 0 10px 0; }
  #main-footer .footer-container .subscribe ::placeholder {
    color: #fff;
    font-size: 1rem;
    padding-bottom: 20px; }
  #main-footer .footer-container .subscribe .btn-block {
    margin: 20px 0;
    width: 100%;
    text-align: center;
    padding: 6px 14px; }
  #main-footer .footer-container .bottom-footer {
    display: grid;
    grid-column: 1 / span 4; }
    #main-footer .footer-container .bottom-footer p {
      font-size: 1.1rem;
      margin: 20px 0; }
